<!doctype html>
<head>
	<title> </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
 






#body{background-color: rgba(190,10, 240, 0.1);
}




.h1ntro{text-transform:uppercase;
	position: absolute;
	top: 100px;
	left: 70px;
	width: 700px;
	height: 300px;
	background-color: rgba(10, 20, 67, 0.5);
	






}
.name{position: absolute;
	top: 170px;
	left: 70px;
	font-size: 30px;
	font-style: italic;



}
.info {


	display: inline-block;
	position: absolute;
	left: 900px;
	top: 20px;

}


.first{


	margin-right: 30px;
}
 .second{


 	margin-right: 30px;
 }
.three{




	margin-right: 30px;
}
.four{

	margin-right: 30px;
}
.five{


	margin-right: ;
}
.img{


	position: absolute;
	top: 120px;
	left: 770px;
	background-color: silver;
 }
.tele{position: absolute;
	display: flex;
	top: 500px;
	left: 200px;
	width: 70px;
	height: 60px;
	border-radius: 20px;



}


.face{position: absolute;
	display: flex;
	top: 500px;
	left: 310px;
	width: 70px;
	height: 60px;
	border-radius: 20px;



}
.insta{position: absolute;
	display: flex;
	top: 500px;
	left: 410px;
	width: 70px;
	height: 60px;
	border-radius: 20px;



}




	</style>

</head>
<body id="body">
	<header class="intro">
		<h1 class="h1ntro"> Welcome to my personal portfolio </h1>
		<p class="name"><span class="dot"> .</span> My name is Abay Tefera, and I am a software developer .<br/> I work full-time as a full-stack developer.<br/> and have created many websites  </p>
		<nav class="info">


			<a href="home.html"  class="first"> HOME </a>
	<a href="about.html" class="second"> About </a>
<a href="services.html" class="three"> services </a> 

<a href="contact.html" class="five">  contact</a> 



		</nav>
		<img src="abu.jpg" width="500px" height="300px" class="img">



		




	</header>
	<footer>
		
		<a href="https://t.me/Nehase17abu"> <input type="image" src="tele.jpg" name="telegram" width="10px" height="20px" class="tele" > </a>
		<input type="image" src="face.jpg" name="telegram" width="10px" height="20px" class="face" >
		<input type="image" src="insat.jpg" name="telegram" width="10px" height="20px" class="insta" >


		




	</footer>


	




</body>
</html>